server.port=8080
server.error.include-message=always

logging.level.org.zalando.logbook=debug
logging.level.ru.yandex.practicum.contollers=debug

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password